<div class="dashboard-container">
  <div class="dashboard-header">
    <h1>My Tasks</h1>
    <button mat-raised-button color="primary" (click)="openTaskDialog(null)">
      <mat-icon>add</mat-icon>
      New Task
    </button>
  </div>

  <div class="task-list">
    <mat-spinner *ngIf="taskService.isLoading$ | async" diameter="40"></mat-spinner>
    <mat-card *ngFor="let task of tasks" class="task-card">
      <mat-card-header>
        <mat-card-title>{{ task.title }}</mat-card-title>
        <mat-card-subtitle>Due: {{ task.dueDate | date }}</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p>{{ task.description }}</p>
        <mat-chip-listbox>
          <mat-chip [color]="getStatusColor(task.status)" selected>
            {{ task.status }}
          </mat-chip>
        </mat-chip-listbox>
      </mat-card-content>
      <mat-card-actions>
        <button mat-icon-button color="primary" (click)="openTaskDialog(task)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="deleteTask(task.id)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>
  </div>
</div> 